# åŒæ­¥å£çº¸æ–‡ä»¶å¤¹
# 2020-06-12
# æ›´æ–°: æ·»åŠ äº‹ä»¶è¿‡æ»¤
# 2020-06-06

#!/bin/bash
# è‹¥å‘½ä»¤å¤±è´¥è®©è„šæœ¬é€€å‡º 
set -o errexit
# è®¾ç½®çŽ¯å¢ƒå˜é‡
# PATH=$PATH:/usr/local/bin/:/opt/homebrew/bin
# å…ˆåŒæ­¥ä¸€æ¬¡
# åŒæ­¥ "/Users/Sengoku/Pictures/å†™çœŸ" æ–‡ä»¶å¤¹å†…å®¹åˆ° "/Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸",æŽ’é™¤ 'DS_Store'
rsync -cavu --delete --delete-excluded --exclude '.DS_Store' "/Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸/" "/Users/Sengoku/Pictures/å†™çœŸ"
# é€šçŸ¥
osascript -e 'display notification "OneDrive ðŸ”œ å£çº¸ æœåŠ¡å·²å¯åŠ¨!" with title "wallpaper-rsync" sound name "Glass"'
# ç›‘è§†æ–‡ä»¶å¤¹å¹¶åŒæ­¥,æŽ’é™¤ ".DS_Store"
/usr/local/bin/fswatch -0 -l 5 --event "Created" --event "Updated" --event "Removed" --event "Renamed" --event "OwnerModified" --event "MovedFrom" --event "MovedTo" -e ".DS_Store" "/Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸" | while read -d "" event; do 
	# åŒæ­¥"Services"æ–‡ä»¶å¤¹å†…å®¹åˆ°"æœåŠ¡",æŽ’é™¤ '_gsdata_' 'QuickLook' '*~.workflow'
	rsync -cavu --delete --delete-excluded --exclude '.DS_Store' "/Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸/" "/Users/Sengoku/Pictures/å†™çœŸ"
	# é€šçŸ¥
	osascript -e 'display notification "ðŸ”„'"${event##*/}"'" with title "fswatch-rsync" sound name "Glass"'
	# å†™å…¥æ—¥å¿—
	echo "\"${event}\" å·²åŒæ­¥!" >> /Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸.log 2>&1
done
