# åŒæ­¥å­—ä½“æ–‡ä»¶å¤¹
# 2020-06-12

#!/bin/bash
# è‹¥å‘½ä»¤å¤±è´¥è®©è„šæœ¬é€€å‡º 
set -o errexit
# è®¾ç½®çŽ¯å¢ƒå˜é‡
# PATH=$PATH:/usr/local/bin/
# å…ˆåŒæ­¥ä¸€æ¬¡
# åŒæ­¥ "/Users/Sengoku/Library/Fonts" æ–‡ä»¶å¤¹å†…å®¹åˆ° "/Users/Sengoku/Pictures/å†™çœŸ",æŽ’é™¤ 'DS_Store'
rsync -cavu --delete --delete-excluded --exclude '.DS_Store' "/Users/Sengoku/Library/Fonts/" "/Volumes/Kotoli/OneDrive/å‚¨è—åº“/Mac OS å­—ä½“"
# é€šçŸ¥
osascript -e 'display notification "å­—ä½“ ðŸ”œ OneDrive æœåŠ¡å·²å¯åŠ¨!" with title "fonts-rsync" sound name "Glass"'
# ç›‘è§†æ–‡ä»¶å¤¹å¹¶åŒæ­¥,æŽ’é™¤ ".DS_Store"
/usr/local/bin/fswatch -0 -l 5 --event "Created" --event "Updated" --event "Removed" --event "Renamed" --event "OwnerModified" --event "MovedFrom" --event "MovedTo" -e ".DS_Store" "/Users/Sengoku/Library/Fonts" | while read -d "" event; do 
	# åŒæ­¥"Services"æ–‡ä»¶å¤¹å†…å®¹åˆ°"æœåŠ¡",æŽ’é™¤ '_gsdata_' 'QuickLook' '*/Users/Sengoku.workflow'
	rsync -cavu --delete --delete-excluded --exclude '.DS_Store' "/Users/Sengoku/Library/Fonts/" "/Volumes/Kotoli/OneDrive/å‚¨è—åº“/Mac OS å­—ä½“"
	# é€šçŸ¥
	osascript -e 'display notification "ðŸ”„'"${event##*/}"'" with title "fswatch-rsync" sound name "Glass"'
	# å†™å…¥æ—¥å¿—
	echo "\"${event}\" å·²åŒæ­¥!" >> "/Volumes/Kotoli/OneDrive/å‚¨è—åº“/Mac OS å­—ä½“.log" 2>&1
done
