# åŒæ­¥å£çº¸æ–‡ä»¶å¤¹
# 2020-06-06

#!/bin/bash
# è‹¥å‘½ä»¤å¤±è´¥è®©è„šæœ¬é€€å‡º 
set -o errexit
# è®¾ç½®çŽ¯å¢ƒå˜é‡
# PATH=$PATH:/usr/local/bin/
# å…ˆåŒæ­¥ä¸€æ¬¡
# åŒæ­¥ "/Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸" æ–‡ä»¶å¤¹å†…å®¹åˆ° "/Users/Sengoku/Pictures/å†™çœŸ",æŽ’é™¤ 'DS_Store'
rsync -cavu --delete --delete-excluded --exclude '.DS_Store' "/Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸/" "/Users/Sengoku/Pictures/å†™çœŸ"
# é€šçŸ¥
osascript -e 'display notification "æœåŠ¡å·²å¯åŠ¨!" with title "wallpaper-rsync" sound name "Glass"'
# ç›‘è§†æ–‡ä»¶å¤¹å¹¶åŒæ­¥,æŽ’é™¤ ".DS_Store"
/usr/local/bin/fswatch -l 5 -e ".DS_Store" -0 "/Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸" | while read -d "" event; do 
	# åŒæ­¥"Services"æ–‡ä»¶å¤¹å†…å®¹åˆ°"æœåŠ¡",æŽ’é™¤ '_gsdata_' 'QuickLook' '*~.workflow'
	rsync -cavu --delete --delete-excluded --exclude '.DS_Store' "/Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸/" "/Users/Sengoku/Pictures/å†™çœŸ"
	osascript -e 'display notification "ðŸ”„'"${event}"'" with title "fswatch-rsync" sound name "Glass"'
	echo "${event} was rsynced" >> /Volumes/Kotoli/OneDrive/å›¾ç‰‡åº“/å£çº¸/å†™çœŸå£çº¸.log 2>&1
done
